<view class="box">
    <image-cropper id="image-cropper"
  limit_move="false"
  width="{{width}}"
  height="{{height}}"
  imgSrc="{{src}}"
  img_width="{{imgWidth}}"
  img_height="{{imgHeight}}"
  max_width="{{maxwidth}}"
  max_height="{{maxheight}}"
  cut_left="{{cut_left}}"
  bindload="cropperload"
  bindimageload="loadimage"
  bindtapcut="clickcut">
  </image-cropper>
</view>

<view class="type"> 
    <picker class="type_c" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <text>识别类型: {{array[index]}}</text>
        <image class="arr" src="/images/arr.png"></image>
    </picker>
</view>


