<view class="box">
    <image-cropper id="image-cropper"
  limit_move="true"
  width="{{width}}"
  height="{{height}}"
  imgSrc="{{src}}"
  max_width="{{imgWidth}}"
  max_height="{{imgHeight}}"
  img_width="{{imgWidth}}"
  img_height="{{imgHeight}}"
  bindload="cropperload"
  bindimageload="loadimage"
  bindtapcut="clickcut"
  bindclose="returnToCamera"
  quality="0.8"
  bind:getIndex="getIndex"
  >
  </image-cropper>
</view>



