<view class="container">
    <scroll-view class="navbar" scroll-x="true" scroll-with-animation="true" >
        <view wx:for="{{navlist}}" bindtap="changeTab" class='row {{index === activeIndex?"active":""}}' data-index="{{index}}">
            <text>{{item}}</text>
        </view>
    </scroll-view>
    <swiper class="swiper" current="{{activeIndex}}" bindchange="changeSwiper" style="height:{{winHeight}}px">
        <swiper-item class="test query-{{index}}" wx:for="{{detail}}" wx:key="index" >
            <view class="items" 
            wx:for="{{item}}"
            wx:for-index="idx"
            wx:key="index"
            bindtap="goDetail"
            data-group="{{index}}"
            data-index="{{idx}}"
            >
               <view class="box">
                  <view class="sort">
                        <text>{{item.type}}</text>
                  </view>
                  <image class="all_img" src="{{item.img}}"></image>
               </view>
            </view>
        </swiper-item>
    </swiper>

    <view class="tip" hidden="{{!show}}">
        <image src="/images/search/bgc.png"></image>
        <text>该栏目暂无识别记录</text>
    </view>
</view>
